# --- SEGURIDAD ---
# Generar con: python -c "import secrets; print(secrets.token_hex(16))"
SECRET_KEY=tu_clave_secreta_aqui

# --- BASE DE DATOS (DOCKER) ---
DB_HOST=db
DB_USER=root
DB_PASSWORD=tu_password_aqui
DB_NAME=bd_pjd

# --- CONFIGURACIÓN FLASK ---
FLASK_APP=app.py
FLASK_ENV=development
